<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/012f11edc8.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
        
        body{
            background-color: black;
        }
       #div-1{
        padding-top: 350px;
        padding-left: 450px;
        position: absolute;
        top: 20px;
        
       }
       form{
        display: flex;
        padding:  50px 120px;
        background-color: bisque;
       }
       #in{
        padding: 5px 30px;
       }
       #button{
        padding: 5px 30px;
        color: aliceblue;
        background-color: tomato;
        padding: 5px 5px;
        cursor: pointer;
       }
       #div-1 form i{
        align-self: center;
       
        color: #777;
        left: 20px;
       }
    </style>
</head>
<body>
    <div id="div-1">
        <form>
            <input  type="text" s>
            <input  id="in"type="search"   placeholder="What you looking for?" >
            <button id="button">search  </button>
        </form>
    </div>
</body>
</html>